<html>
<head>
<title>Hackmud Events</title>
<style>
@font-face {
    font-family: 'white_rabbitregular';
    src: url('assets/whiterabbit-webfont.woff2') format('woff2'),
         url('assets/whiterabbit-webfont.woff') format('woff'),
         url('assets/whiterabbit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
	a[href],a[href]:active,a[href]:visited,a[href]:link{color:#83B0F2}
	body{background-color:#101215;word-wrap: break-word;white-space:pre-wrap;color:#83B0F2;font-family:white_rabbitregular,monospace;line-height:1.1;background-image: repeating-linear-gradient(#0e0e0e, #0e0e0e 2px, #101215 2px, #101215 4px)}
	table,tr,td{border-collapse:collapse}
	td{padding:1em;max-width:500px;word-wrap: break-word;white-space:pre-wrap;color:#83B0F2;font-family:white_rabbitregular,monospace;line-height:1.1;vertical-align:top;border:1px solid #83B0F2;border-collapse:collapse }
	td.noborder{border-width:0}
	td.topborder{border-width:0;border-top:1px dashed #83B0F2}
	.good_end{background-color:rgba(255,0,255,0.1)}
	.special_end{background-color:rgba(0,255,0,0.2)}
	.dead_end{background-color:rgba(0,255,255,.1)}
	.bad_end{background-color:rgba(255,0,0,.1)}
	.selected {
		border-width:5px;
		border-color:yellow;
	}
</style>

</head>
<body>
<span style="color:#FFFFFF">Interface</span>
<a href="/interface.html">trust.interface</a>

<span style="color:#FFFFFF">Debris</span>
<a href="/tresham.html">Tresham</a>

<span style="color:#FFFFFF">THE CHRONICLES OF KING BIGBOT IN THE CHAMBERS OF THE MOON CASTLE</span>
<a href="/muldrake.html">Intro</a> <span style="color:#FFFFFF">|</span> <a href="/bigbot.html">Bigbot</a>

<span style="color:#FFFFFF">Tea Room Understaffed Today</span>
<a href="/catesby.html">Catesby</a>

<span style="color:#FFFFFF">Bigbot II</span>
<a href="/bigbot_2.html">Bigbot</a> <span style="color:#FFFFFF">|</span> <a href="/trace.html">risk.trace</a> <span style="color:#FFFFFF">|</span> <a href="/emails.html">emails</a>
